<html> 
	<head> 
		<title>.. : { register } : ..</title>
		<script src="http://code.jquery.com/jquery-1.5.2.min.js" type="text/javascript" language="javascript"></script>					
		<script type="text/javascript" src="{{ static_url('validate.js') }}"></script>					
		<style media="screen" type="text/css"> 
			/* <!-- */
			.choice {display: none;}
			body {				
				font: 10pt Corbel, Verdana, Arial, Helvetica, sans-serif;				
				margin: 0;
				padding: 0;
				color: #000;
			}
			input {font-family: Calibri, Corbel, Verdana, Arial, sans-serif; font-size: 10pt;}
			#header h1,
			#header h2,
			#header p {
				margin-left:2%;
				padding-right:2%;
			}			
			#footer {
				clear:both;
				float:left;
				width:100%;
			}
			#footer p {
				margin-left:2%;
				padding-right:2%;
			}
			 
			/* Start of Column CSS */
			#container3 {
				clear:left;
				float:left;
				width:100%;
				overflow:hidden;
				
			}
			#container2 {
				clear:left;
				float:left;
				width:100%;
				position:relative;
				right:33.333%;				
			}
			#container1 {
				float:left;
				width:100%;
				position:relative;
				right:33.33%;				
			}
			#col1 {
				float:left;
				width:29.33%;
				position:relative;
				left:68.67%;
				overflow:hidden;
			}
			#col2 {
				float:left;
				width:29.33%;
				position:relative;
				left:72.67%;
				overflow:hidden;
			}
			#col3 {
				float:left;
				width:29.33%;
				position:relative;
				left:76.67%;
				overflow:hidden;
			}
			a:link {
				color:#414958;
				text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
			}
			a:visited {
				color: #4E5869;
				text-decoration: underline;
			}
			a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
				text-decoration: none;
			}
			.content ul, .content ol { 
				padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
			}

			/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
			ul.nav {
				list-style: none; /* this removes the list marker */				
				margin-bottom: 15px; /* this creates the space between the navigation on the content below */
			}
			ul.nav li {
				border-bottom: 1px solid #666; /* this creates the button separation */
				
			}
			ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
				padding: 5px 5px 5px 15px;
				display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
				text-decoration: none;				
				color: #000;
			}
			ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
				background: #6F7D94;
				color: #FFF;
			}
			/* --> */
		</style> 	
	</head> 
	<body> 	
		
			<div id="main" style="width:50%;">		
				<div id='emails' class="slider" >
					<span style='font-size: 14pt; font-weight: bold;'>verify your email address</span><br />
					{% for vemail in emails %}
						<label>{{ vemail }} <input type='radio' name='vemail' value='{{ vemail }}' /></label><br />
					{% end %}
					<a href="#" id="v_email">next-></a>
				</div>
				<div id="addrs" class="slider" >
					<span style='font-size: 14pt; font-weight: bold;'>verify your address</span><br />
					{% for addr in address %}
						<label>{{ addr }} <input type='radio' name='addr' value='{{ addr }}' /></label><br />
					{% end %}
					<a href="#" id="v_addr">next-></a>
				</div>
				<div id="zips" class="slider" >
					<span style='font-size: 14pt; font-weight: bold;'>verify your zip code</span><br />
					{% for zip in zips %}
						<label>{{ zip }} <input type='radio' name='zip' value='{{ zip }}' /></label><br />
					{% end %}
					<a href="#" id="v_zip">next-></a>
				</div>
				<div id="majors" class="slider" >
					<span style='font-size: 14pt; font-weight: bold;'>verify your major</span><br />
					{% for major in majors %}
						<label>{{ major }} <input type='radio' name='major' value='{{ major }}' /></label><br />
					{% end %}
					<a href="#" id="v_major">next-></a>
				</div>				
			</div>
			<form id="register" name="register" method="post" action="/reg_validate">
				<input type="hidden" id="cx_id" name="cx_id" value = "{{ cx_id }}" />
				<input type="hidden" id="lastname" name="lastname" value = "{{ lastname }}" />
				<input type="hidden" id="firstname" name="firstname" value = "{{ firstname }}" />
				<input type="hidden" id="email" name="email" value = "{{ email }}" />
			</form>
		
	</body> 
</html> 
