<html>
	<head>
		<title> admin interface </title>
		<script src="http://code.jquery.com/jquery-1.5.2.min.js" type="text/javascript" language="javascript"></script>	
		<script type="text/javascript" language="javascript">
			function getCookie(name) {
				var r = document.cookie.match("\\b" + name + "=([^;]*)\\b");
				return r ? r[1] : undefined;
			}
			$(document).ready(
				function () {		
					$("#middle").fadeIn();			
				}
			);
		</script>		
		<link rel="stylesheet" href="{{ static_url("main.css") }}" type="text/css" media="screen" />
		<style>			
			div#sub-wrap {
				width: 90%; /* width of header */
				height: 400px; /* optional */
				margin: 0 auto; /* centers all */
				/* border: 1px solid #f00; Layout check only */
				margin-top:5%;
			}
			div#left {
				width: 30%; /* 1/2 sub-wrap */
				height: 400px; /* optional. NMT sub-wrap's */
				float: left;
				clear: right;
				text-align: right;
				/* border: 1px solid #ff0; Layout check only */				
			}
			div#middle {
				width: 30%;
				float: left;
				text-align: right;
				display: none;
			}
			div#right {
				width: 30%; /* 1/2 sub-wrap */
				height: 400px; /* optional. NMT sub-wrap's */
				float: right;
				/* border: 1px solid #0f0;  Layout check only */				
			}			
		</style>	
	</head> 
	<body>
		<div id="contents">
			<div id="sub-wrap">				
				<div id="middle">					
					<input type='text' id="newcategory" value="new category" /><input type="button" value="create" />
					<div id="categories">
						{% for category in categories %}
							<span>{{ category['value'] }} [edit] | [delete]</span><br />
						{% end %}
					</div>
				</div>
				<div id="right">					
					<input type='text' id="newactivity" value="new activity" /><input type="button" value="create" />		
					<div id="activities">
						{% for activity in activities %}
							<span>{{ activity['value'] }} [edit] | [delete]</span><br />
						{% end %}			
					</div>					
				</div>
			</div>	
		</div>	
	</body>		
</html>
