<html> 
	<head> 
		<title>.. : { register } : ..</title>
		<script src="http://code.jquery.com/jquery-1.5.2.min.js" type="text/javascript" language="javascript"></script>	
		<script type="text/javascript" src="{{ static_url("jquery.fancybox-1.3.4.pack.js") }}"></script>	
		<script type="text/javascript" language="javascript">
			function getCookie(name) {
				var r = document.cookie.match("\\b" + name + "=([^;]*)\\b");
				return r ? r[1] : undefined;
			}
			$(document).ready(
				function () {
					$("#register").fancybox(
						{
							'transitionIn'	:	'elastic',
							'transitionOut'	:	'elastic',
							'speedIn'		:	200, 
							'speedOut'		:	200, 
							'overlayShow'	:	false,														
						}
					);					
					$("#register").click(						
						function () {
							data = "cx_id=" + $("#cx_id").val();
							data += "&firstname=" + $("#firstname").val();
							data += "&lastname=" + $("#lastname").val();						
							$.ajax({
								type		: "POST", 
								cache		: false, 
								url			: "/reg_validate", 
								data		: data
								success: function (data) {
									$.fancybox(data);
								}
							});
						}
					);
				}
			);
		</script>
		<link rel="stylesheet" href="{{ static_url("jquery.fancybox-1.3.4.css") }}" type="text/css" media="screen" />
		<link rel="stylesheet" href="{{ static_url("main.css") }}" type="text/css" media="screen" />
		<style>			
			div#sub-wrap {
				width: 66%; /* width of header */
				height: 400px; /* optional */
				margin: 0 auto; /* centers all */
				/* border: 1px solid #f00; Layout check only */
				margin-top:15%;
			}
			div#left {
				width: 49%; /* 1/2 sub-wrap */
				height: 400px; /* optional. NMT sub-wrap's */
				float: left;
				clear: right;
				/* border: 1px solid #ff0; Layout check only */
				text-align: right;
			}
			div#right {
				width: 49%; /* 1/2 sub-wrap */
				height: 400px; /* optional. NMT sub-wrap's */
				float: right;
				/* border: 1px solid #0f0;  Layout check only */
				
			}			
		</style>	
	</head> 
	<body> 	
		<div id="contents">
			<div id="sub-wrap">
				<div id="left">
					<p>hey - looks like you're already logged in to facebook. if you want an account here we can associate your student id (with some verification, of course) with this facebook account and log you in automatically.</p>
				</div>
				<div id="right">
					<form method="post" action="/register">
						<input type='text' value='Student ID' id='cx_id' name='cx_id' /><label for="cx_id">student id</label> <br />
						<input type='text' value='First Name' id='firstname' name='firstname' /><label for="firstname">first name</label><br />
						<input type='text' value='Last Name' id='lastname' name='lastname' /><label for="lastname">last name</label><br />
						<input type='text' value='Email Address' id='email' name='email' /><label for="email">email address</label><br />
						<br style="clear:both;" /><input type="submit" value="register" />
					</form>
				</div>
			</div>	
		</div>	
	</body> 
</html> 
