<html>
	<head> 
		<title>3 Column CSS Demo - Equal Height Columns with Cross-Browser CSS</title> 	
		<style media="screen" type="text/css"> 
			/* <!-- */
			body {				
				font: 10pt Corbel, Verdana, Arial, Helvetica, sans-serif;
				//background: #4E5869;
				margin: 0;
				padding: 0;
				color: #000;
			}
			#header h1,
			#header h2,
			#header p {
				margin-left:2%;
				padding-right:2%;
			}
			#active2 #tab2,
			#active3 #tab3,
			#active4 #tab4,
			#active5 #tab5 {
				font-weight:bold;
				text-decoration:none;
				color:#000;
			}
			#footer {
				clear:both;
				float:left;
				width:100%;
			}
			#footer p {
				margin-left:2%;
				padding-right:2%;
			}
			 
			/* Start of Column CSS */
			#container3 {
				clear:left;
				float:left;
				width:100%;
				overflow:hidden;
				
			}
			#container2 {
				clear:left;
				float:left;
				width:100%;
				position:relative;
				right:33.333%;				
			}
			#container1 {
				float:left;
				width:100%;
				position:relative;
				right:33.33%;				
			}
			#col1 {
				float:left;
				width:29.33%;
				position:relative;
				left:68.67%;
				overflow:hidden;
			}
			#col2 {
				float:left;
				width:29.33%;
				position:relative;
				left:72.67%;
				overflow:hidden;
			}
			#col3 {
				float:left;
				width:29.33%;
				position:relative;
				left:76.67%;
				overflow:hidden;
			}
			a:link {
				color:#414958;
				text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
			}
			a:visited {
				color: #4E5869;
				text-decoration: underline;
			}
			a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
				text-decoration: none;
			}
			.content ul, .content ol { 
				padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
			}

			/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
			ul.nav {
				list-style: none; /* this removes the list marker */
				border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
				margin-bottom: 15px; /* this creates the space between the navigation on the content below */
			}
			ul.nav li {
				border-bottom: 1px solid #666; /* this creates the button separation */
			}
			ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
				padding: 5px 5px 5px 15px;
				display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
				text-decoration: none;
				background: #8090AB;
				color: #000;
			}
			ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
				background: #6F7D94;
				color: #FFF;
			}
			/* --> */
		</style> 
	</head> 
	<body id="active3">  
		<div id="header"> 
			<p>denver seminary students</p>
		</div> 
		<div id="container3"> 
			<div id="container2"> 
				<div id="container1"> 
					<div id="col1"> 
						<!-- Column one start --> 
						<ul class="nav">
						  <li><a href="#">my profile</a></li>
						  <li><a href="#">edit my profile</a></li>      
						</ul>						
						<!-- Column one end --> 
					</div> 
					<div id="col2"> 
						<!-- Column two start --> 
						<h2>No Images</h2> 
						<p>This three column layout requires no images. Many CSS website designs need images to colour in the column backgrounds but that is not necessary with this design. Why waste bandwidth and precious HTTP requests when you can do everything in pure CSS and HTML?</p> 
						<h2>Valid XHTML strict markup</h2> 
						<p>The HTML in this layout validates as XHTML 1.0 strict.</p> 
						<h2>This layout is FREE for anyone to use</h2> 
						<p>You don't have to pay anything. Simply view the source of this page and save the HTML onto your computer. My only suggestion is to put the CSS into a separate file. If you are feeling generous however, link back to this page so other people can find and use this layout too.</p> 
						<!-- Column two end --> 
					</div> 
					<div id="col3"> 
						<!-- Column three start --> 
						<h2>Cross-Browser Compatible</h2> 
						<p>This 3 column layout has been tested on the following browsers:</p> 
						<h3>iPhone &amp; iPod Touch</h3> 
						<ul> 
							<li>Safari</li> 
						</ul> 
						<h3>Mac</h3> 
						<ul> 
							<li>Safari</li> 
							<li>Firefox</li> 
							<li>Opera 9</li> 
							<li>Netscape 7 &amp; 9</li> 
						</ul> 
						<h3>Windows</h3> 
						<ul> 
							<li>Firefox 1.5, 2 &amp; 3</li> 
							<li>Safari</li> 
							<li>Opera 8 &amp; 9</li> 
							<li>Explorer 5.5, 6 &amp; 7</li> 
							<li>Google Chrome</li> 
							<li>Netscape 8</li> 
						</ul> 
						<!-- Column three end --> 
					</div> 
				</div> 
			</div> 
		</div> 
		<div id="footer"> 
			<p>This page uses the <a href="http://matthewjamestaylor.com/blog/equal-height-columns-3-column.htm" title="Equal Height Columns with Cross-Browser CSS &amp; No Hacks">Three Equal Height Columns Layout</a> by <a href="http://matthewjamestaylor.com">Matthew James Taylor</a>. View more <a href="http://matthewjamestaylor.com/blog/-website-layouts">website layouts</a>.</p> 
		</div> 	 
	</body> 
</html>
